# projManageApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemAdapter.kt  CardListItemAdapter.kt  CardMemberListItemAdapter.kt  LabelColorListItemAdapter.kt  MemberItemAdapter.kt  TaskItemAdapter.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/projemanag/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/projemanag/firebase/: FireStoreHandler.kt
app/src/main/java/com/projemanag/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
